C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\bin\Debug\net8.0\ES-18-02-25.exe
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\bin\Debug\net8.0\ES-18-02-25.deps.json
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\bin\Debug\net8.0\ES-18-02-25.runtimeconfig.json
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\bin\Debug\net8.0\ES-18-02-25.dll
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\bin\Debug\net8.0\ES-18-02-25.pdb
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.AssemblyInfoInputs.cache
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.AssemblyInfo.cs
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.csproj.CoreCompileInputs.cache
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.sourcelink.json
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.dll
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\refint\ES-18-02-25.dll
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.pdb
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ES-18-02-25.genruntimeconfig.cache
C:\Users\somma\OneDrive\Desktop\Coding Files\csharp-exercises\ES-18-02-25\ES-18-02-25\obj\Debug\net8.0\ref\ES-18-02-25.dll
